# springboot-mybtais-plus

./: djl.txt
spring-mybatis-plus/: .project  pom.xml
spring-mybatis-plus/src/main/java/com/djl/: Application.java  MyMetaObjectHandler.java
spring-mybatis-plus/src/main/java/com/djl/common/: MybatisPlusConfig.java  RedisCacheManage.java  WebSocketConfig.java
spring-mybatis-plus/src/main/java/com/djl/controller/: ImageFileController.java  ProductController.java  TestMybatisPlusController.java  WebSocketTest.java
spring-mybatis-plus/src/main/java/com/djl/dao/: DemoMapper.java  ProductMapper.java
spring-mybatis-plus/src/main/java/com/djl/dao/sql/: DemoMapper.xml
spring-mybatis-plus/src/main/java/com/djl/entity/: Demo.java  Product.java
spring-mybatis-plus/src/main/java/com/djl/entity/vo/: PageVO.java
spring-mybatis-plus/src/main/java/com/djl/service/: DemoService.java  ProductService.java
spring-mybatis-plus/src/main/java/com/djl/service/impl/: DemoServiceImpl.java  ProductServiceImpl.java
spring-mybatis-plus/src/main/java/com/djl/service/support/: BaseServiceImpl.java
spring-mybatis-plus/src/main/resources/: application.yml
spring-mybatis-plus/src/main/resources/static/mylearn/js/: gundong.js
spring-mybatis-plus/src/main/resources/static/websocket/: index.html  index2.html
springboot-jsp/: .project  pom.xml
springboot-jsp/src/main/java/: AppJsp.java
springboot-jsp/src/main/java/controller/: TestJspController.java
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jta-atomikos/: .project
springboot-jta-atomikos/src/main/java/com/: ApplicationContenxt.java
springboot-jta-atomikos/src/main/java/com/controller/: ExceptionController.java  HelloWorldController.java
springboot-jta-atomikos/src/main/java/com/datasource/: DBConfig1.java  DBConfig2.java  DataSourceTest1Config.java  DataSourceTest2Config.java
springboot-jta-atomikos/src/main/java/com/entity/: Business.java
springboot-jta-atomikos/src/main/java/com/mapper/: BusinessMapper.java
springboot-jta-atomikos/src/main/java/com/service/: TestJdbcTemplateService.java
springboot-jta-atomikos/src/main/resources/: application.properties
springboot-redis/: .project  .springBeans  pom.xml
springboot-redis/src/main/java/com/djl/: ApplicationContext.java
springboot-redis/src/main/java/com/djl/common/: ExecutorConfig.java  MyExceptionHandler.java  RedisCacheManage.java  ScheduledTest.java  WebLoggerAopManager.java
springboot-redis/src/main/java/com/djl/controller/: DemoController.java  DispatcherController.java
springboot-redis/src/main/java/com/djl/dao/: DemoJPADao.java  DemoMapper.java
springboot-redis/src/main/java/com/djl/entity/: Demo.java
springboot-redis/src/main/java/com/djl/service/: DemoService.java  RedisService.java
springboot-redis/src/main/java/com/djl/service/impl/: DemoServiceImpl.java  RedisServiceImpl.java
springboot-redis/src/main/resources/templates/: 500.html
springboot-redis/src/test/java/com/test/: ApplicationTest.java  MVCTest.java
springboothello/: .project  .springBeans
springboothello/src/main/java/com/: App.java
springboothello/src/main/java/com/controller/: ExceptionController.java  HelloWorldController.java  IndexController.java
springboothello/src/main/java/com/dao/: BusinessDao.java
springboothello/src/main/java/com/entity/: Business.java
springboothello/src/main/java/com/mapper/: BusinessMapper.java
springboothello/src/main/java/com/service/: TestJdbcTemplateService.java
springboothello/src/main/resources/: application.yml  logback.xml
springboothello/src/main/resources/templates/: template_footer.html
springboothello/src/main/resources/templates/common/: head.html  sidebar.html
we_chat/: .project  pom.xml
we_chat/src/main/java/com/djl/: Application.java
we_chat/src/main/java/com/djl/common/: EmailConfig.java  EmailServerConfig.java  ExecutorConfig.java  HttpSendUtil.java  RobotAPI.java  SpringUtil.java  WebSocketConfig.java  WeixinAccessTokenTask.java  WxMessageUtil.java
we_chat/src/main/java/com/djl/controller/: ChatRoom.java  ImageFileController.java  OnlineServer.java  TestMybatisPlusController.java  WXController.java  WxH5Controller.java
we_chat/src/main/java/com/djl/dao/: DemoMapper.java  MenuMapper.java  WxInfoLogMapper.java
we_chat/src/main/java/com/djl/dao/sql/: DemoMapper.xml  MenuMapper.xml
we_chat/src/main/java/com/djl/entity/: Demo.java  Menu.java  WxInfoLog.java  WxMessage.java
we_chat/src/main/java/com/djl/entity/wxmenu/: LevelMenu.java  MenuButton.java  MenuToWxVo.java  SubMenuButton.java
we_chat/src/main/java/com/djl/service/: MailService.java  MenuService.java  RedisService.java  WeiXinService.java  WxInfoLogService.java
we_chat/src/main/java/com/djl/service/impl/: MailServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  WeiXinServiceImpl.java  WxInfoLogServiceImpl.java
we_chat/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml  restart.sh  start.sh
we_chat/src/main/resources/sql/: wx_info_table.sql  wx_menu_table.sql
we_chat/src/main/resources/static/: MP_verify_8yujIMLOqLkPTGi7.txt  index.html  live.html  run.bat  show.html
we_chat/src/main/resources/static/css/: common.css  live.css  show.css
we_chat/src/main/resources/static/demo/: data.json  index.html  sill.html
we_chat/src/main/resources/static/demo/css/: bootstrap.css  common.css  main.css
we_chat/src/main/resources/static/demo/js/: index.js  mescroll.min.js
we_chat/src/main/resources/static/jianli/: index.html  map.html
we_chat/src/main/resources/static/jianli/css/: animation.css  main.css
we_chat/src/main/resources/static/jianli/js/: index.js  main.js
we_chat/src/main/resources/static/js/: live.js  show.js
we_chat/src/main/resources/static/live/: show.html
we_chat/src/main/resources/static/live/css/: common.css
we_chat/src/main/resources/static/live/js/: live.js  show.js
we_chat/src/test/java/LogTest/: LogTest.java  SendMail.java
we_chat/src/test/java/MenuTest/: MenuTest.java
(+6 files in other folders)
