#jta + atomikos test1 数据源
spring.datasource.test1.url=jdbc\:mysql\://localhost\:3306/mydb?characterEncoding\=utf8&useSSL\=true
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.minPoolSize = 3
spring.datasource.test1.maxPoolSize = 25
spring.datasource.test1.maxLifetime = 20000
spring.datasource.test1.borrowConnectionTimeout = 30
spring.datasource.test1.loginTimeout = 30
spring.datasource.test1.maintenanceInterval = 60
spring.datasource.test1.maxIdleTime = 60
spring.datasource.test1.testQuery = select 1

#jta + atomikos test2 数据源
spring.datasource.test2.url=jdbc\:mysql\://localhost\:3306/mydb?characterEncoding\=utf8&useSSL\=true
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.minPoolSize = 3
spring.datasource.test2.maxPoolSize = 25
spring.datasource.test2.maxLifetime = 20000
spring.datasource.test2.borrowConnectionTimeout = 30
spring.datasource.test2.loginTimeout = 30
spring.datasource.test2.maintenanceInterval = 60
spring.datasource.test2.maxIdleTime = 60
spring.datasource.test2.testQuery = select 1
#mysql
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mydb?characterEncoding\=utf8&useSSL\=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:com/mapper/sql/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
